# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Logging
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false

# Metric
info.app.name=My demo service
info.app.description=My demo service description
info.app.version=1.0.0

spring.application.name=demo-service
spring.output.ansi.enabled=ALWAYS

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true